
*{
margin: 0;
padding: 0;
font-family: sans-serif;
color: white;
box-sizing: border-box;
}
body {
   background-color: black;
}
section {
   margin: 0 40px;
}

nav {

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   background-color: black;
   display: sticky;
   

}

 nav ul li {


    display :inline-block;
    list-style: none;
    margin: 10px 15px;
    font-weight: 400px;
   

 }

 nav ul li a{

    text-decoration: none;
    color: white;
    font-weight: 400px;
    font-size: 25px;
    padding-top: 100px;
    margin: 10px;

 }
 nav ul li  :hover {
  background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
   --webkit-background-clip: text; 
    --webkit-text-fill-color: transparent;
    backgrou-clip: text;
    color: transparent;

 }
 .con-btn {
  
      background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
      border: none;
      font-size: 1.125rem;
      padding: 12px 22px;
      text-decoration: none;
      color: white;
     padding: 13px 17px; 
     background-color: transparent;
   }



 .btn a {

  
    text-decoration: none;
    color: white;
    width: 180px;
   
    
  
    
 }
 .wrap {

    color: white;
    text-align: center;
    padding: 20px;
   
   
 }
 .wrap h1 {
   font-size: 60px;
 }
 .wrap h1, .wrap p,.wrap button{
   margin: 15px;
   


 }
 .btn {
   background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
      border: none;
      font-size: 1.125rem;
    color: white;
    font-size: 1rem;
    padding: 18px 10px;
    text-decoration: none;
    font-size: 16px;
 }
 .pro-sol-tec {
   background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
 }

 /* ===================.consultation-images ================== */
 .consultation-images {
   display: flex;
   padding-top: 50px;
 }
 .consultation-images .card {
   width: 25%;
  

 }
.consultation-images .card-center {
   width: 50%;
   margin: 0 20px;

} 
.consultation-images .card img {
   width: 100%;
}
.consultation-images .card-center img {
   width: 100%;

}
.section-services {
   margin-top: 50px;
}
.heading-our-services {
  background:linear-gradient(toright, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
   
}
.bigger-heading-our-services {
   font-size: 45px;


}
.services-cards {
   display: flex;
   justify-content: center;
   margin: 70px 0px;
}
.services-card {

   width: 30%;
   height: 250px;
   margin: 30px;
   padding: 40px;
   border-radius: 5px;
   border: 2px solid white ;
}
.services-card h3, .services-card p{
   margin: 20px 0px;
   line-height: 1.5rem;

}

.text-icon {

   float: right;
   margin-top: -60px;
   margin-right: 60px;
   display: flex;
   gap: 10px;

}
.section-area {
   display: flex;
   margin-top: 100px;
}
.About-us {
   font-size: 25px;
   background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.Tech-company {
   font-size: 35px;
   margin-top: 15px;
  
  
   
}
.paragraph-content {
   font-size: 14px;
   margin-top: 23px;
   line-height: 1.5rem;
   font-family: Arial;

}

.about-same {
   width: 50%;
   margin-top: 60px;
}
.inner-about-us-box {
   width: 40%;
   padding: 14px;
   line-height: 1.9rem;
   display: inline-block;
 

}
.section-area{

}
.inner-about-us-box p{
font-size: 16px;
font-weight: 80;

height: 50%;
}
.inner-about-us-box h3{
font-size: 35px;
font-weight: 80;
}
.text-section  {
   
   width: 50%;
}
.about-us-boxes {
 margin-left: 40px;
   
}


 .section-what-sets-us-apart {
   display: flex;
   margin-top: 100px;
}
.main {
   width: 50%;
padding: 20px;

}
.main img{
   width: 100%;
   
}
.what-sets-us-apart {
   width: 50%;
   padding: 20px;
}
.what-sets-us-apart h2{
   margin-bottom: 20px;
   font-size: 40px;
}
.box {
   display: flex;
}
.bullet span{
  margin-right: 14px;
  background: linear-gradient(#20D4FE 0%, #B722FF 100%);
  border-radius: 50%;
  padding: 5px;
  font-size: 18px;
  margin-top: 40;
  
}
.bullet-topic p{
   margin-top: 30px;
   line-height: 1.5rem;
}
.bullet-topic h3{
   line-height: 1.5rem;
}


.portfolio-text h3{
   font-size: 25px;
   background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}
.portfolio-text h2{
   font-size: 35px;
   margin-top: 2px;
}
.portfolio-text h3{
   text-align: center;
}
.portfolio-text h2{
   text-align: center;
}
.main-images {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   margin-top: 30px;
}
.text-testimonials h3{
   font-size: 29px;
   background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%); 
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-top: 100px;
}
.text-testimonials{
   font-size: 25px;
   font-weight: 180;
   text-align: center;
   
 
}
.text-testimonials h2{
   margin-bottom: 40px;
   

}



.card-section{
   display: flex;
   /* flex-direction: row; */
   gap: 5rem;
justify-content: center;
align-items: center;
   /* padding: 9rem;
   margin: 30px auto; */
   width: fit-content;
   
}
.main-card-paragrape{
   width: 32%;
   flex-shrink: 0;
   flex-grow: 0;
   flex-basis: auto
}
.card-1{
  display: flex;
  /* margin-top: 30px; */
  border-radius: 10px;
  background: #171717;
  /* margin-top: 50px; */
  margin-bottom: 30px;
  padding: 13px 30px;
}
.card-1 img{
   width:70px;
   height: 80px;
   border-radius: 10%;

}
.card-content{
margin-top: 30px;
margin-left: 10px;
font-size: 14px;
line-height: 1.5rem;
/* width: 100vw; */
}
.paragrap-Cogent {
   width: 40%;
   flex-shrink: 0;
   flex-grow: 0;
   flex-basis: auto;
   margin-top: 15px;
   font-size: 20px;
   padding-left: 20px ;
}
.paragrap-Cogent2{
   margin-bottom: 15px;
   font-size: 18px;
}
/* contact and link section */
.last-section-contact-link{
display: flex;
justify-content: space-between;
}
.fa-solid{
 
   color:#fad223;
   margin-top: 4px;
   font-size: 20px;
}
/* section-of-contact-detail */
.section-of-contact-detail{
display: flex;
gap: 150px;
margin-top: 100px;
border-bottom: 3px solid #787878;

}
.links-div{
display: flex;
flex-direction: column;
}
.logo-para p{
margin-top: 30px;
}
.links-div span{
margin-top: 27px;
}
.img-wep h5{
font-size: 16px;

} 
.img-wep{
display: flex;
gap: 10px;
margin-top: 27px;
}
.footer {
   display: flex;
   margin-top: 20px;
 
}
.footer{

   gap: 55%;
}
.footer-icon a{
padding: 10px;
list-style-type: none;
background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.footer-paragrap{
  font-size: 16px;
  margin-left: 100px;
  
  
}
/* hr{
   margin-left:30px;
   margin-right: 30px;
} */





  /* .line{ 
   margin-top: 2rem;
   height: 1px;
   width: 80%;
   margin:2rem auto ;
   background-color: white;
 }  */